<link rel="manifest" href="/manifest.json">

<!DOCTYPE html>
<html lang="es" ng-app="Client">
<head>
    <meta charset="UTF-8">
    <title>TecnoLikeCuba</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='assets/js/app.js'></script>

    <!-- Declaracion del manifest -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#6166FF">

    <style>

        /*
        ==============================================
        bigEntrance
        ==============================================
        */

        .bigEntrance {
            animation-name: bigEntrance;
            -webkit-animation-name: bigEntrance;

            animation-duration: 2.6s;
            -webkit-animation-duration: 2.6s;

            animation-timing-function: ease-out;
            -webkit-animation-timing-function: ease-out;

            visibility: visible !important;
        }

        @keyframes bigEntrance {
            0% {
                transform: scale(0.3) rotate(6deg) translateX(-30%) translateY(30%);
                opacity: 0.2;
            }
            30% {
                transform: scale(1.03) rotate(-2deg) translateX(2%) translateY(-2%);
                opacity: 1;
            }
            45% {
                transform: scale(0.98) rotate(1deg) translateX(0%) translateY(0%);
                opacity: 1;
            }
            60% {
                transform: scale(1.01) rotate(-1deg) translateX(0%) translateY(0%);
                opacity: 1;
            }
            75% {
                transform: scale(0.99) rotate(1deg) translateX(0%) translateY(0%);
                opacity: 1;
            }
            90% {
                transform: scale(1.01) rotate(0deg) translateX(0%) translateY(0%);
                opacity: 1;
            }
            100% {
                transform: scale(1) rotate(0deg) translateX(0%) translateY(0%);
                opacity: 1;
            }
        }

        @-webkit-keyframes bigEntrance {
            0% {
                -webkit-transform: scale(0.3) rotate(6deg) translateX(-30%) translateY(30%);
                opacity: 0.2;
            }
            30% {
                -webkit-transform: scale(1.03) rotate(-2deg) translateX(2%) translateY(-2%);
                opacity: 1;
            }
            45% {
                -webkit-transform: scale(0.98) rotate(1deg) translateX(0%) translateY(0%);
                opacity: 1;
            }
            60% {
                -webkit-transform: scale(1.01) rotate(-1deg) translateX(0%) translateY(0%);
                opacity: 1;
            }
            75% {
                -webkit-transform: scale(0.99) rotate(1deg) translateX(0%) translateY(0%);
                opacity: 1;
            }
            90% {
                -webkit-transform: scale(1.01) rotate(0deg) translateX(0%) translateY(0%);
                opacity: 1;
            }
            100% {
                -webkit-transform: scale(1) rotate(0deg) translateX(0%) translateY(0%);
                opacity: 1;
            }
        }
    </style>

    <!-- Loader in course -->
    <div ng-if="!Loading"
         style=" position: absolute;z-index: 999; background-color: white; height: 100%; width: 100%; text-align: center;">
        <img class="bigEntrance" style="margin-top: 25vh;" src="assets/img/logos/icon_128x128.png">
    </div>
    <!-- Declaracion de iconos de PWA -->
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/logos/icon_16x16.png">
    <link rel="icon" type="image/png" sizes="24x24" href="/assets/img/logos/icon_24x24.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/logos/icon_32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/assets/img/logos/icon_48x48.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/assets/img/logos/icon_64x64.png">
    <link rel="icon" type="image/png" sizes="72x72" href="/assets/img/logos/icon_72x72.png">
    <link rel="icon" type="image/png" sizes="80x80" href="/assets/img/logos/icon_80x80.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/logos/icon_96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="/assets/img/logos/icon_128x128.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/logos/icon_192x192.png">
    <link rel="icon" type="image/png" sizes="256x256" href="/assets/img/logos/icon_256x256.png">
    <!-- Metatags iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-title" content="TecnoLike Cuba">
    <link rel="apple-touch-icon" sizes="192x192" href="/assets/img/logos/icon_192x192.png">
    <!-- Metatags Windows -->
    <meta name="msapplication-TileColor" content="#2D2781">
    <meta name="msapplication-TileImage" content="/assets/img/logos/icon_192x192.png">
    <!-- Otros Metatags -->
    <meta property="og:title" content="TecnoLike">
    <meta property="og:locale" content="es_ES">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/assets/img/logos/icon_128x128.png">
    <meta property="og:site_name" content="TecnoLike Cuba">
    <meta property="og:url" content="https://tecnolikecuba.com">
    <!-- Cargar dependencias css -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.1.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://unpkg.com/angular-material@1.1.10/angular-material.min.css">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.4.7/dist/css/ionicons.min.css">
	<link rel='stylesheet' href='https://unpkg.com/angular-loading-bar@0.9.0/build/loading-bar.min.css' type='text/css' media='all'/>

    <link rel="stylesheet" href="/assets/css/app.css">
</head>


<body layout="column" ng-controller="appCtrl" ng-cloak>

<md-sidenav class="md-sidenav-left" md-component-id="left" md-whiteframe="4">
    <md-toolbar class="md-theme-indigo">
        <img class="md-toolbar-tools mb-5 mt-5" src="assets/img/bann/banner-large.png">
    </md-toolbar>

    <md-menu-content>
        <md-menu-item>
            <md-button ui-sref="home" ng-click="toggleLeft()">
                <md-icon md-svg-icon="/assets/img/icons/_ionicons_svg_md-home.svg"></md-icon>
                Página principal
            </md-button>
        </md-menu-item>
        <md-menu-item>
            <md-button ui-sref="viewPage({id: 147})" ng-click="toggleLeft()">
                <md-icon md-svg-icon="/assets/img/icons/_ionicons_svg_md-contacts.svg"></md-icon>
                ¿Quienes Somos?
            </md-button>
        </md-menu-item>
        <md-menu-item>
            <md-button ui-sref="viewPage({id: 2})" ng-click="toggleLeft()">
                <md-icon md-svg-icon="/assets/img/icons/_ionicons_svg_md-hand.svg"></md-icon>
                Colaborar
            </md-button>
        </md-menu-item>
        <md-menu-item>
            <md-button href="https://tecnolikecuba.com/" target="_blank" ng-click="toggleLeft()">
                <md-icon md-svg-icon="/assets/img/icons/_ionicons_svg_md-redo.svg"></md-icon>
                Ir al blog
            </md-button>
        </md-menu-item>
        <md-menu-item>
            <md-button href="https://facebook.com/tecnolike.cuba" target="_blank" ng-click="toggleLeft()">
                <md-icon md-svg-icon="/assets/img/icons/_ionicons_svg_logo-facebook.svg"></md-icon>
                Ir a la página
            </md-button>
        </md-menu-item>
        <md-menu-item>
            <md-button ui-sref="About" ng-click="toggleLeft()">
                <md-icon md-svg-icon="/assets/img/icons/_ionicons_svg_md-information-circle.svg"></md-icon>
                Acerca de...
            </md-button>
        </md-menu-item>
    </md-menu-content>
</md-sidenav>

<md-content flex>
    <div layout="column" layout-fill>
        <md-content flex layout="column">
            <md-toolbar class="md-hue-2">
                <div class="md-toolbar-tools">
                    <md-button class="md-icon-button" aria-label="Menu" ng-click="toggleLeft()">
                        <md-icon md-svg-icon="/assets/img/icons/menu.svg"></md-icon>
                    </md-button>
                    <md-button class="md-icon-button" ui-sref="home" aria-label="TecnoLikeCuba">
                        <img class="png-icon iconMain" src="/assets/img/logos/icon_32x32.png">
                    </md-button>
                    <h2 style="cursor: pointer;" ui-sref="home">TecnoLike Cuba</h2>
                    <span flex=""></span>
                    <md-button class="md-icon-button" aria-label="Youtube" target="_blank"
                               href="https://www.youtube.com/c/TECNOLIKECUBA">
                        <md-icon md-svg-icon="/assets/img/icons/_ionicons_svg_logo-youtube.svg"></md-icon>
                    </md-button>
                    <md-button class="md-icon-button" aria-label="Config" ui-sref="Config">
                        <md-icon md-svg-icon="/assets/img/icons/_ionicons_svg_md-construct.svg"></md-icon>
                    </md-button>
                </div>
            </md-toolbar>
            <md-content id="md-content" layout="column" flex>
                <ui-view id="ui-view">
                </ui-view>
            </md-content>
    </div>
</md-content>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.7.5/angular-resource.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.20/angular-ui-router.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/oclazyload/1.1.0/ocLazyLoad.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.7.5/angular-sanitize.min.js"></script>
<script src="https://bowercdn.net/c/angular-utils-disqus-1.0.0/dirDisqus.js"></script>

<!-- AngularJS Material Dependencies -->
<script src="https://unpkg.com/angular-animate@1.7.5/angular-animate.min.js"></script>
<script src="https://unpkg.com/angular-aria@1.7.5/angular-aria.min.js"></script>
<script src="https://unpkg.com/angular-messages@1.7.5/angular-messages.min.js"></script>
<!-- AngularJS Material Javascript now available via Google CDN; version 1.1.10 used here -->
<script src="https://unpkg.com/angular-material@1.1.10/angular-material.min.js"></script>

<script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://unpkg.com/bootstrap@4.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script type='text/javascript' src='https://unpkg.com/angular-loading-bar@0.9.0/build/loading-bar.min.js'></script>

<script src="/scripts/services/CategoryService.js"></script>
<script src="/scripts/router.js"></script>

</body>

</html>